p
  = @registering_user.nickname
  | さん
p
  | #{Rails.configuration.setting[:app_name]} をご利用いただきありがとうございます。
  | 以下の URL をクリックして、メールアドレス認証手続きを完了してください。
  br
  a href="#{users_confirm_url(@token)}" #{users_confirm_url(@token)}
p
  | ■ご登録の覚えがないのにこのメールが届いたという方
  | ご迷惑をおかけし申し訳ありません。お手数ですが本メールを破棄してくださいますようお願いいたします。
