.row
  .col
    h1.mb-4 Bootstrap サンプル
    p 父之讎、弗與共戴天、兄弟之讎、不反兵、交遊之讎、不同國。
    p 隴西の李徴は博学才穎、天宝の末年、若くして名を虎榜に連ね、ついで江南尉に補せられたが、性、狷介、自ら恃むところ頗る厚く、賤吏に甘んずるを潔しとしなかった。
    p この物語は、ある学園の荒廃に戦いを挑んだ熱血教師たちの記録である。高校ラグビー界において全く無名の弱体チームが、荒廃の中から健全な精神を培い、わずか数年で全国優勝を成し遂げた奇跡を通じて、その原動力となった信頼と愛を余すところなくドラマ化したものである。 

.row
  .col
    .card
      .card-body
        p.card-text Card のサンプル
  .col

