/- https://getbootstrap.com/docs/4.3/components/navbar/
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand href="#" = Rails.configuration.setting[:app_name]
    button.navbar-toggler type="button"
      span.navbar-toggler-icon

    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="/" Home
        li.nav-item
          a.nav-link href="#" Link
      ul.navbar-nav
        - if logged_in?
          li.nav-item
            = link_to("ログアウト", users_log_out_path, { class: "nav-link" })
        - else
          li.nav-item
            = link_to("新規登録", users_sign_up_path, { class: "nav-link" })
          li.nav-item
            = link_to("ログイン", users_log_in_path, { class: "nav-link" })
